REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0-icsystemtest.0+rev419.78352ae9'
DFX_NETWORK='local'
CANISTER_ID_USERS='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_PERSONHOOD='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_MAIN='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_ITEMS='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_IC_ETH='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CALL='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BATTERY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NACDBINDEX='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CANDBINDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/users/users.did'
# END DFX CANISTER ENVIRONMENT VARIABLES