REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0-icsystemtest.0+rev75.1d5677b3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_USERS='/home/porton/Projects/zondirectory/.dfx/local/canisters/users/users.did'
CANISTER_CANDID_PATH_PERSONHOOD='/home/porton/Projects/zondirectory/.dfx/local/canisters/personhood/personhood.did'
CANISTER_CANDID_PATH_MAIN='/home/porton/Projects/zondirectory/.dfx/local/canisters/main/main.did'
CANISTER_CANDID_PATH_ITEMS='/home/porton/Projects/zondirectory/.dfx/local/canisters/items/items.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/porton/Projects/zondirectory/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_IC_ETH='/home/porton/Projects/zondirectory/src/ic_eth/ic_eth.did'
CANISTER_CANDID_PATH_FRONTEND='/home/porton/Projects/zondirectory/.dfx/local/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_CALL='/home/porton/Projects/zondirectory/.dfx/local/canisters/call/call.did'
CANISTER_CANDID_PATH_BATTERY='/home/porton/Projects/zondirectory/.dfx/local/canisters/battery/battery.did'
CANISTER_CANDID_PATH_NACDBINDEX='/home/porton/Projects/zondirectory/.dfx/local/canisters/NacDBIndex/NacDBIndex.did'
CANISTER_CANDID_PATH_CANDBINDEX='/home/porton/Projects/zondirectory/.dfx/local/canisters/CanDBIndex/CanDBIndex.did'
CANISTER_ID_USERS='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_PST='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_PERSONHOOD='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_PAYMENTS='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_MAIN='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ITEMS='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_INTERNET_IDENTITY='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_IC_ETH='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CALL='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BATTERY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NACDBINDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CANDBINDEX='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/users/users.did'
# END DFX CANISTER ENVIRONMENT VARIABLES